{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:92653-bd14bafe-cb13-438c-8b3e-3c35bc774680",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "92654-bd14bafe-cb13-438c-8b3e-3c35bc774680.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:92656-bd14bafe-cb13-438c-8b3e-3c35bc774680",
    "textureExportConfig:92658-bd14bafe-cb13-438c-8b3e-3c35bc774680",
    "textureExportConfig:92660-bd14bafe-cb13-438c-8b3e-3c35bc774680"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}