{
  "modelName": "texture",
  "name": "meta_bts",
  "identifier": "texture:92603-bd14bafe-cb13-438c-8b3e-3c35bc774680",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "876d9ab915a74122697ec96dd64a040d",
  "assetLocator": "textures/meta_bts.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 731,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "876d9ab915a74122697ec96dd64a040d",
      "colorCount": 77427,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.567480943933974,
      "pixelsHigh": 1024,
      "pixelsWide": 731
    }
  ]
}